spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://3.37.221.165:9004
spring.data.mongodb.database=cgt
#spring.data.mongodb.username = ID
#spring.data.mongodb.password = PW
#자동 새로고침 해주는 devtools
spring.devtools.livereload.enabled=true 
