spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://3.37.221.165:9004
spring.data.mongodb.database=cgt
#spring.data.mongodb.username = ID
#spring.data.mongodb.password = PW
#자동 새로고침 해주는 devtools
spring.devtools.livereload.enabled=true

##E-mail 인증관련 Setting
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= cgtproject0801
spring.mail.password= cgt0801!
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.timeout = 5000
spring.mail.properties.writetimeout = 5000


